<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
 /* CONTENIDO */

 #central {
    background: rgba(224, 182, 190, 0.7);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    width: 55%;
    height: 75vh;
    margin: auto;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    color: #4c606d;
  }

  #central h2{
    text-align: center;
    margin-bottom: 1em;
}

  #interior {
    background: rgba(210, 223, 211, 0.8);
    width: 46%;
    height: 69vh;
    margin: auto;
    margin-top: 25px;
    border-radius: 10px;
    float: right;
    margin: 20px;
  }

  #izquierda img{
    width: 44%;
    border-radius: 5px;
    margin: 1.7rem 1.0625rem 1.5rem;
  }

  #izquierda p{
    padding: 0.5rem;
  }

  .datos-contacto{
    background: rgba(210, 223, 211, 0.8);
    width: 45%;
    height: 14vh;
    border-radius: 10px;
    margin: 25px 25px;
    text-align: center;
  }

  .group .input, textarea{
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    margin: 5px 20px;
    background: rgba(255,255,255,.3);
  }

  textarea{
    margin-left: 30px;
    margin-top: 17px;
  }

  .group .button{
    background: linear-gradient(117.49deg, #36533b -81.04%, #6ebdb4 135.17%);
    box-shadow: 8px 8px 60px rgb(60 73 92 / 20%);
    border: none;
    border-radius: 25px;
    color: white;
    width: 8.75rem;
    height: 2.5rem;
    display: block;
    margin: auto;
    font-size: 18px;
    margin-top: 10px;
  }

  .group label{
    margin-left: 1.5625rem;
  }




    </style>

</head>
<body>

  <main>
    <div id="central">
      <div id="interior">
        <h2>Contact us</h2>
        <div class="group">
          <label for="name" class="label">Name: </label>
          <input id="name" type="text" class="input"><br>
        </div>
        <div class="group">
          <label for="email" class="label">Email: </label>
          <input id="email" type="text" class="input"><br>
        </div>
        <div class="group">
          <label for="mensaje" class="label">Mensaje:</label><br>
          <textarea
            rows="5"
            cols="35"
            id="mensaje"
            style="resize: none"
          ></textarea>
          <input type="submit" value="Submit" class="button">
        </div>
      </div>
      <div id="izquierda">
        <img src="/imagenes/contact.png" alt="Imagen contact-us">
        <div class="datos-contacto">
          <p>
            <strong>Email:</strong> @BookUniverse@gmail.com <br>
            <strong>Phone:</strong> +34622749148 <br>
            <strong>Direction:</strong> Avd. de Huelva
          </p>
        </div>
      </div>
    </div>
  </main>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
